pay_qiwi = """
<b>Автопополнение QIWI:</b>

Для пополнения баланса бота, переведите средства по реквизитам:

➖➖➖➖➖➖➖➖
<b>▪️ Номер:</b>  <code>{number}</code>
<b>▪️ Коментарий:</b>  <code>{code}</code>
➖➖➖➖➖➖➖➖

<b>❗️ Не забудьте оставить комментарий к переводу</b>

<b>⏱ После перевода - нажмите кнопку "♻️ Проверить".</b>
"""
pay_p2p = """
<b>Автопополнение P2P:</b>

<b>Номер счета:</b> {bill_id}

<b>Время на оплату:</b> 15 минут

<b>Сумма:</b> {amount}

"""

profile = """
🖥 Кабинет

<b>🆔 Ваш ID:</b>  {user_id}

<b>🙍🏼‍♂️ Ваш ник:</b>  {name}

<b>🕰 Дней в боте:</b> {data}

<b>💳 Баланс:</b> {balance} RUB
"""

referall = """
<b>🧑🏻‍💻 Партнерская программа</b>

<b>Если человек перейдет по вашей реферельной ссылке, то вы получите {ref_reward} р (1ч={ref_reward} р)</b>

<b>🙍🏼‍♂️ Вы пригласили:</b> {ref} чел.

<b>Ваша реферельная ссылка:</b>
https://t.me/{bot_login}?start={user_id}

"""

info = """
<b>
Информация о боте
</b>
"""

logs = """
❕ Пополнение баланса | {}
❕ {}/{}/{}
❕ Дата: {}

💸 Сумма {} ₽
"""

info_dice = """
<b>Суть игры очень проста:
1. 💶 Вы задаете сумму вашей ставки, любую, либо принимаете чью то игру.
2. 🎲 Приняв игру, вы кидаете эмоджи!
3. 🧠 Кинув эмоджи, ваш результат сохраняется и ожидается бросок соперника!
4. 🏆 У кого больше результат - тот забирает всю сумму!</b>
"""


info_slots = """
<b>Суть игры очень проста:
1. 💶 Вы задаете сумму вашей ставки, любую, либо принимаете чью то игру.
2. 🎰 Приняв игру, вы нажимаете на кнопу!
3. 🧠 Нажав на кнопку, ваш результат сохраняется и ожидается бросок соперника!
4. 🏆 У кого больше результат - тот забирает всю сумму!</b>
"""


info_coin = """
<b>Суть игры очень проста:
1. 💶 Вы задаете сумму вашей ставки, любую, либо принимаете чью то игру.
2. 🔘 Рандомно выбирается выигрышная сторона монетки.
3. 🔘 После чего подбрасываете монетку!
4. 🧠 Подбросив монетку, ваш результат сохраняется и ожидается бросок соперника!
5. 🏆 У кого выпала выигрышная сторона - тот забирает всю сумму!</b>
"""
